<html>
<script>
(function (m, a, z, e) {
  var s, t;
  try {
    t = m.sessionStorage.getItem('maze-us');
  } catch (err) {}

  if (!t) {
    t = new Date().getTime();
    try {
      m.sessionStorage.setItem('maze-us', t);
    } catch (err) {}
  }

  s = a.createElement('script');
  s.src = z + '?apiKey=' + e;
  s.async = true;
  a.getElementsByTagName('head')[0].appendChild(s);
  m.mazeUniversalSnippetApiKey = e;
})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '80543f1b-0db5-45a6-8a78-a3845a05f0c1');
</script>
<head>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
form{
background-color: rgb(0,255,127);
border-width: 10px 150px 10px 150px;
border-style: solid;
border-color: rgb(0,191,255);
padding: 0px 5px 0px 5px;
}
#jobdesc{
background-color: white;
border-radius: 0px;
width: 800px;
height: 75px;
padding: 10px 15px;
margin: 5px;
box-sizing: border-box;
}
fieldset{
border: 1px solid Violet;
border-style: groove;
width: 800px;
margin:auto;
}
input[type = "text"]{
background-color : yellow;
width: 400px;
height: 30px;
}
input[type = "date"]{
background-color : yellow;
width: 400px;
height: 30px;
}
input[type = "age"]{
background-color : yellow;
width: 400px;
height: 30px;
}
label{
display: inline-block;
float: left;
clear: left;
width: 250px;
text-align: center;
margin-bottom: 20px;
}
input{
border-radius: 8px 0px 0px 8px;
border: 2px solid black;
float: center;
margin-left: 100px;
margin-bottom:20px;
}
.doc input[type = "file"]{
background-color: deepskyblue;
border: 2px solid black;
width: 500px;
margin-left: 50px;
}
legend{
background-color: rgb(153,50,204);
}
.doc{
Text-align: center;
margin-left: 160px;
}
.gender{
Text-align: center;
}
.buttons{
Text-align: center;
}
button{
border-radius: 10px 10px 10px 10px;
}
.degree{
Text-align: center;
}
.green{
background-color: rgb(102,255,0);
}
.blue{
background-color: deepskyblue;
}
</style>
</head>
<body>
<form>
<fieldset>
<legend>Personal Information:</legend>
<label for="fname" class="required">First name*:</label>
<input type="text" id="fname" placeholder="your first name"
required><br>
<label for="lname" class="required">Last name*:</label>
<input type="text" id="lname" required><br>
<label>Gender: </label><br><br><br>
<div class="gender">
<input type="radio">Male<br>
<input type="radio">Female<br>
<input type="radio">others<br></div>
<label for="dob" class="required"> Date of Birth*:</label>
<input type="date" id="dob" required><br>
<label for="Age" class="required">Age (between 18 and 22)*:</label>
<input type="age" id="Age" pattern = "\d(1[89]|2[0-2])" required><br>
<label for="email-id" class="required">E-mail*:</label>
<input type="text" id="email-id" required><br>
<label for="ph-no" class="required">Personal Phone Number*:</label>
<input type="text" id="ph-no" required><br>
<label for="linked-in" class="required">Linked In Profile*:</label>
<input type="text" id="linked-in" required><br>
<label for="fav-col" class="required">Your favourite color*:</label>
<input type="text" id="fav-col" required>
</fieldset>
<fieldset>
<legend>Educational Qualification:</legend>
<div class="degree">
<input type="checkbox" style=align: center>
B.Tech:
<select>
<option>BCE</option>
</select><br>
<input type="checkbox">
M.Tech:
<select>
<option>CSE</option>
</select><br>
</div>
<label for="area-of-interest" class="required">Area of Interest*</label>
<input type="text" id="area-of-interest" required>
</fieldset>
<fieldset>
<legend>Job Details</legend>
<label for="yrs-of-exp" class="required">Years of Experience*:</label>
<input type="range" id="yrs-of-exp" required><br>
<label for="job-title" class="required">Job Title*:</label>
<input type="text" id="job-title" required>
<input type="text" id="jobdesc" placeholder="Job Description">
</fieldset>
<br><br>
<div class="doc">
<label for="photo">Upload Your Recent Passport Size Photo:</label>
<input type="file" id="photo" accept="image/*">
<label for="aadhar">Upload Your Aadhar:</label>
<input type="file" id="aadhar"><br><br><br><br><br>
</div>
<div class="buttons">
<button type="submit" class="blue" style="width: 350px;">Don't
validate</button><br><br>
<button type="submit" class="green" style="width: 500px;">Submit
using JavaScript Validation</button><br><br>
<button type="submit" class="blue" style="width: 350px;">Submit
using PHPValidation</button><br><br>
<button type="reset" class="green" style="width: 500px;">Form
Reset</button>
</div>
</form>
</body>
</html>